@import '../../assets/styles/_vars'

.header
  display: flex
  align-items: center
  width: 100vw
  flex: 1 auto

  justify-content: space-between
  .hamburger
    position: relative
    button
      width: 50px
      height: 50px
      color: #bdc3c7
      position: relative
      font-size: 40px
      transition: all .3s ease-in-out
      &:hover
        color: $accent




  nav
    text-align: center
    position: absolute
    top: calc(100% - 10px)
    background: #fff
    box-shadow: 0 3px 6px  #bdc3c7
    border-radius: .25rem
    padding: .5rem 0
    width: 120px
    li
      width: calc(100% - 120px)
      display: block
      a

        display: block
        padding: 0.5rem 1rem
        color: #95a5a6
        transition:  all .3s ease-in-out
        &:hover
          color: $accent



  .profile
    width: 40px
    height: 40px
    margin-right: 30px
    border-radius: .7rem
    display: flex
    .user__image
      color: #bdc3c7
      border-radius: .7rem
      width: 40px
      height: 40px
      font-size: 40px
      transition: all .3s
      &:hover
        color: $accent




