@import "../../assets/styles/vars"
.footer
  text-align: center
  position: relative
  width: 100%
  height: 80px
  display: block
  background: white
  box-shadow: 0 0 0 .5px #95a5a6
  border-radius: 10px 10px 0 0
  bottom: calc(100% - 10px)
  overflow: hidden
  flex: 1 auto
  ul
    justify-items: center
    display: flex

    justify-content: space-between
    li
      margin-right: 20px

      a
        text-align: center
        display: block
        .icon
          position: relative
          text-align: center
          font-size: 60px
          top: 5px
          margin-left: 10px
          margin-right: 10px
          width: 60px
          height: 100%
          color: #95a5a6
          transition: color .3s
          &:hover
            font-size: 55px
            color: $accent
            border: 2px

          &:before
            content: ''
            position: absolute
            opacity: 0
            width: 60px
            height: 60px
            border: 1px solid $accent
            transform: rotate(0deg)
            border-radius: 40%
            transition: all .3s
          &:hover:before
            opacity: 1
            transform: rotate(60deg)
          &:after
            content: ''
            right: 1px
            position: absolute
            opacity: 0
            width: 60px
            height: 60px
            border: 1px solid $accent
            transform: rotate(0deg)
            border-radius: 40%
            transition: all .3s
          &:hover:after
            opacity: 1
            transform: rotate(-30deg)




