@import "../../assets/styles/vars"

.statistic__box
  width: 90%
  border: #95a5a6 1px solid
  margin-top: 40px
  margin-left: 2.5rem
  margin-right: 2.5rem
  display: flex
  align-content: center
  align-items: center
  justify-content: space-between
  border-radius: 12px
  box-shadow: #bdc3c7 0 4px 2px .2px
  transition: box-shadow .3s
  &:hover
    border-color: $accent
    box-shadow: #bdc3c7 0 4px 2px .2px inset
  .statistic__headings
    display: flex
    float: left
    margin-left: 30px
    margin-top: 20px
    justify-content: center
    align-items: center

    .head__help
        color: #95a5a6

    h3
      color: #bdc3c7
      b
        color: #000

        font-weight: bold

  .count
    display: flex
    float: right

    margin-left: 2rem
