@import "../../assets/styles/vars"

.card
  position: relative
  display: flex
  width: 90vw
  height: 204px
  border: $shadow 3px solid
  right: 50%
  margin-left: 30px
  margin-right: 30px
  border-radius: 12px
  text-align: center
  justify-content: space-between
  box-shadow: 3px 3px 3px .2px #bdc3c7
  transition: box-shadow, border-color 1s
  z-index: 10
  &:hover
        box-shadow: 3px 3px 3px .2px #bdc3c7 inset
        border-color: $accent
        img
          opacity: .4

  .barber__photo
    img

      height: 199px
      border-radius: 10px 0 0 10px
      display: flex
      position: absolute
      width: 200px
      object-fit: cover
      transition: all .3s


.master__heading
      display: flex
      left: 20%
      position: relative
      width: 70vw
      text-align: center
      bottom: 20%
      h3
        display: block
        position: absolute
        top: 20px
        margin-left: 30%

        font-size: 60px
        transition: all .3s
        &:hover
          color: $accent

      p
        display: block
        position: absolute
        left: 60%
        width: 60vw
        transform: translateX(-60%)
        margin-top: 10%
        font-size: 30px
        line-height: 40px
        text-transform: uppercase
        transition: all .3s
        &:hover
          color: $accent






