/* You can add global styles to this file, and also import other style files */
@import "assets/styles/vars"

*
  margin: 0
  padding: 0
  box-sizing: border-box
body
  min-height: 100vh
  display: flex
  margin: 0
  padding: 0 0
  box-sizing: border-box
button
  background: none
  outline: none
  border: none

  cursor: pointer
input
  outline: none

a
  text-decoration: none

ul
  padding: 0
  list-style: none
.main
  min-height: 100vh


.mat-typography h1,
.mat-typography p
    display: flex
    align-items: center
    text-align: center
    color: $shadow

.header
  top: 0
  display: flex
  margin: auto
  flex: 1 auto

.footer
  display: flex
  margin: auto
  flex: 1 auto
  flex-direction: column
  bottom: 0