@import "../../assets/styles/vars"

.main
  display: flex
  color: white
  justify-content: center
  .entry__heading
        position: relative
        top: 0
        display: flex

        font-size: 50px
  .main__form
    position: absolute
    display: flex
    top: 60%
    left: 50%
    transform: translate(-50%, -60%)
    height: 400px



    .user__headset

      height: 70px
      max-width: 250px
      input
        border: none
        width: 240px
        height: 30px
        border-radius: 12px
        background: opacify($accent, .4)
        margin-top: 20px
        text-align: center
        color: white
        transition: all .3s ease-in-out
        box-shadow: 1px 1px 1px .2px $shadow
        &:active, &:focus, &:hover
          width: 250px
          color: $accent
          border: 3px solid  $accent
          background: white
          box-shadow: 1px 1px 1px .2px $shadow inset
    .selection
      position: absolute
      margin-top: 120px
      #selector
          width: 250px
          height: 60px
          background: opacify($accent, .4)
          color: white
          border: none
          padding-left: 19px
          padding-right: 10px
          border-radius: 12px
          box-shadow: 1px 1px 1px .2px $shadow
          transition: .3s all ease-in-out
          &:hover
            border: $accent 2px solid
            box-shadow: 1px 1px 1px .2px #bdc3c7 inset
            background: white
            color: $accent



          option
              color: $accent
              border: none
              &:hover
                color: $accent

    .btns
      position: absolute
      top: 200px
      button
        width: 250px
        height: 70px
        color: white
        transition: .3s all ease-in-out
        background: opacify($accent, .4)
        border-radius: 12px
        box-shadow: 1px 1px 1px .2px $shadow
        &:hover
          color: $accent

          border: $accent 2px solid

          background: white
          box-shadow: 1px 1px 1px .2px $shadow inset