
.main
  display: flex
  min-height: 200vh

  position: relative
  justify-content: center
  text-align: center
  .barber__logo
    display: flex
    img
      max-width: 600px
      height: 200px

  .masters_heading
    display: flex
    left: 50%
    position: absolute
    top: 12rem
  .cards
    position: absolute
    top: 80px
    .card
      display: flex
      margin-top: 25px

